@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600$display=swap');

:root{
    --main-color:#187bcd;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f1f5f9;
}


.main-content {
    transition: margin-left 300ms;
    margin-left: 260px;
}


/*-- CONTENT ---*/
main {
    margin-top: 73px;
    padding: 1rem 1.5rem;
    min-height: calc(95vh - 73px);
    background: #f1f5f9;
}

i {
    text-decoration: none;
    color: #000;
}
.cards {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    margin-top: 1rem;
}

.level {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}




.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.grade {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.bulk .btn .back{
    text-decoration: none;
}
.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.grade div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.grade div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.card {
    margin-top: 0.5rem;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.content{
    margin-top: .5rem;
}
.content .cards {
    margin-top: 1rem;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.content .card{
    margin-bottom: 1rem;
}

.card .card-header{
    justify-content: space-between;
    align-items: center;
}

.card .card-header{
    padding: 1rem;
  }
.card-head {
    float: left;
    padding: 0 1.875em;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 3.5rem;
    grid-gap: 23rem;
    
}
.card-heads {
    float: left;
    padding: 0 1.875em;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    height: 3.5rem;
    align-items: center;
    align-content: center;
    
}

.card-body .header {
    padding: 0 1.875em;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 60% 20% ;
    align-items: center;
    align-content: center;
    
}

.card-body .card_body{
        margin-top: 4rem;
        margin-left: 10rem;
        margin-left: 4rem;
}
.card_body  .principal{
    display: grid;
    grid-template-columns: 50% 50% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card_body  .age_sex{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card_body  .grade_sec{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}


.card_body  .sy_lrn{
    display: grid;
    grid-template-columns: 40% 60% ;
    align-items: center;
    align-content: center;
    font-size: 23px;
}

.card-body .header img{
    align-items: flex-end;

}
.card-heads .page-title{
    font-size: 18px;
    padding: 5px 0;
}

.form-select option{
    max-height: 50px;
}

.card-head .page-title{
    font-size: 18px;
    padding: 5px 0;
}

.card-head .page-header{
    font-size: 16px;
    padding: 10px 0;
}

.card .card-body input {
    margin-bottom: 1rem;
}

.card .card-body .form-group {
    margin-bottom: 1rem;
}
.card button.btn {
    background: #008037;
    color: #fff;
}
.card button.cancel {
    background: #df2c14;
    color: #fff;
}
main .content {
    float: left;
    padding: 1em;
    width: 100%;
}



.section-handled h5{
    color: var(--main-color);
}

.subject h5{
    color: var(--main-color);
}

.section-handled a u{
    color: var(--text-grey);
}

.row .card {
    margin-bottom: 1rem;
}

.advisee .card{
    background: var(--main-color);
    color: #fff;
}

.advisee .card a u{
    color: #fff;
}

.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% auto;
}

.bulk button.btn {
    background: var(--main-color);
    display: block;
    color: #fff;
    font-size: 18px;
}
.cancel button.btn {
    background: #df2c14;
    display: block;
    color: #fff;
}
.card-body .rows{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 7% 17%;
}
.bulk button.btn i,
.bulk button.btn a{
    color: #fff;
    text-decoration: none;
}
.cancel button.btn a{
    color: #fff;
    text-decoration: none;
}
.rows .cancel button.btn a{
    color: #fff;
    text-decoration: none;
}

table .table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #000
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.recent-grid .card-header h3{
    text-align: center;
}

/*--END OF CONTENT---*/